{
  "name": "json-foundry",
  "displayName": "Json Foundry",
  "repository": {
    "type": "git",
    "url": "https://github.com/KarrthikReddyChinasani/JsonFoundry"
  },
  "bugs": {
    "url": "https://github.com/KarrthikReddyChinasani/JsonFoundry/issues"
  },
  "homepage": "https://github.com/KarrthikReddyChinasani/JsonFoundry#readme",
  "description": "Visualize JSON structure as HTML and generate TypeScript interfaces in file-like tabs.",
  "version": "1.0.1",
  "publisher": "karthikchinasani",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "activationEvents": [
    "onCommand:jsonTools.viewTree",
    "onCommand:jsonTools.viewTS"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "contributes": {
    "commands": [
      {
        "command": "jsonTools.viewTree",
        "title": "View JSON Tree"
      },
      {
        "command": "jsonTools.viewTS",
        "title": "Generate TypeScript Interface"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "jsonTools.viewTree",
          "when": "resourceLangId == json",
          "group": "navigation"
        },
        {
          "command": "jsonTools.viewTS",
          "when": "resourceLangId == json",
          "group": "navigation"
        }
      ]
    }
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.3"
  }
}
